RedButton-Tablet/RedButton_Tablet/Set1_total.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedButton_Tablet.Set1_total"
             xmlns:local="clr-namespace:RedButton_Tablet">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection Title="General Condition">
                <EntryCell Text="{Binding GeneralCondition}"/>
            </TableSection>
                    <TableSection Title="Parameters">
                        <EntryCell Label="Blood Pressure" Text="{Binding BloodPressure}"  Keyboard="Numeric"/>
                        <EntryCell Label="Heartrate" Text="{Binding HeartRate}"  Keyboard="Numeric"/>
                        <EntryCell Label="Respiratory rate" Text="{Binding RespiratoryRate}"  Keyboard="Numeric"/>
                        <EntryCell Label="SpO2" Text="{Binding SpO2}"  Keyboard="Numeric"/>
                        <EntryCell Label="Blood sugar" Text="{Binding BloodSugar}"  Keyboard="Numeric"/>
                     
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                    <Button Text="Save"  Clicked="Button_Clicked_2"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Send"  Clicked="Button_Clicked_1"/>
                </ViewCell>
                <ViewCell>
                    <Button Text="Return" Clicked="Button_Clicked"/>
                </ViewCell>
               
            </TableSection>
        </TableRoot>
    </TableView>

   
       
   
</ContentPage>